<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETHCS BEHAVIOR</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  </head>

  <body>
    <nav>
      <div class="logo">
        <a href="index.html">ETHCS BEHAVIOR</a>
      </div>
      <div class="menu-toggle">☰</div>
      <ul>
        <li><a href="produto.html">Produtos</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="novidades.html">Novidades</a></li>
      </ul>
    </nav>

    <header>
      <h1>Contato</h1>
      <p>Entre em contato com a equipe</p>
    </header>
  
    <main>
      <div class="features">
        <div class="feature-card">
          <i class="fab fa-instagram"></i>
          <h3>Instagram</h3>
          <p>@ethcs_behavior</p>
          <a href="https://instagram.com/ethcs_behavior" class="btn" style="margin-top: 15px; padding: 8px 15px; font-size: 0.9em;">Seguir</a>
        </div>

        <div class="feature-card">
          <i class="fab fa-whatsapp"></i>
          <h3>WhatsApp</h3>
          <p>(86) 99999-9999</p>
          <a href="https://wa.me/5586999999999" class="btn" style="margin-top: 15px; padding: 8px 15px; font-size: 0.9em;">Conversar</a>
        </div>

        <div class="feature-card">
          <i class="fas fa-envelope"></i>
          <h3>E-mail</h3>
          <p>contato@ethcsbehavior.com</p>
          <a href="mailto:contato@ethcsbehavior.com" class="btn" style="margin-top: 15px; padding: 8px 15px; font-size: 0.9em;">Enviar e-mail</a>
        </div>
      </div>

    </main>
   
    <footer>
      <div class="social-links">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
      <p>&copy; 2025 ETHCS BEHAVIOR. Todos os direitos reservados.</p>
    </footer>

    <script>
      document.querySelector('.menu-toggle').addEventListener('click', function() {
          document.querySelector('nav ul').classList.toggle('active');
      });
    </script>
  </body>
</html>