<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>ETHCS BEHAVIOR</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  </head>

  <body>
    <nav>
      <div class="logo">
        <a href="index.html">ETHCS BEHAVIOR</a>
      </div>
      <div class="menu-toggle">☰</div>
      <ul>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="produto.html">Produtos</a></li>
        <li><a href="novidades.html">Novidades</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </nav>

    <header>
      <h1>FAQ Código de Honra</h1>
      <p>Encontre respostas para suas dúvidas</p>
    </header>

    <div class="support-container">
      <!-- Seção FAQ -->
      <div class="support-section">
        <h2><i class="fas fa-question-circle"></i> Perguntas Frequentes</h2>
        
        <div class="faq-item">
          <div class="faq-question">
            <span>Como instalar o jogo?</span>
            <i class="fas fa-chevron-down"></i>
          </div>
          <div class="faq-answer">
            <p>Baixe o jogo <a href="produto.html">aqui</a>. Quando o arquivo estiver baixado, extraia e execute o aplicativo.</p>
          </div>
        </div>
        
        <div class="faq-item">
          <div class="faq-question">
            <span>O jogo é gratuito?</span>
            <i class="fas fa-chevron-down"></i>
          </div>
          <div class="faq-answer">
            <p>Sim, o jogo é completamente gratuito e não possui compras dentro do aplicativo.</p>
          </div>
        </div>
        
        <div class="faq-item">
          <div class="faq-question">
            <span>Em quais dispositivos o jogo funciona?</span>
            <i class="fas fa-chevron-down"></i>
          </div>
          <div class="faq-answer">
            <p>Atualmente o jogo está disponível para Windows e em breve para dispositivos móveis.</p>
          </div>
        </div>
      </div>
      
      <!-- Seção de Contato -->
   
    </div>

    <footer>
      <div class="social-links">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
      <p>&copy; 2025 ETHCS BEHAVIOR. Todos os direitos reservados.</p>
    </footer>

    <script>
      document.querySelector('.menu-toggle').addEventListener('click', function() {
          document.querySelector('nav ul').classList.toggle('active');
      });
      
      document.querySelectorAll('.faq-question').forEach(question => {
        question.addEventListener('click', () => {
          const answer = question.nextElementSibling;
          answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
          question.querySelector('i').style.transform = answer.style.display === 'block' ? 'rotate(180deg)' : 'rotate(0)';
        });
      });
    </script>
  </body>
</html>