<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>ETHCS BEHAVIOR</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  </head>

  <body>
    <nav>
      <div class="logo">
        <a href="index.html">ETHCS BEHAVIOR</a>
      </div>
      <div class="menu-toggle">☰</div>
      <ul>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="produto.html">Produtos</a></li>
      </ul>
    </nav>

    <header>
      <h1>Novidades do Jogo</h1>
      <p>Fique por dentro das últimas atualizações do Código de Honra</p>
    </header>
  
    <div class="news-container">
      <!-- Notícia 1 -->
      <div class="news-card">
        <span class="news-date">14/04/2025</span>
        <h2 class="news-title">Nova Atualização: Designer melhorado!</h2>
        <img src="https://cdn.glitch.global/c37cdc6f-eab7-4b5a-b3f4-992855641a0b/att.PNG?v=1744639993756" alt="Nova att" class="news-image">
        <img src="https://cdn.glitch.global/c37cdc6f-eab7-4b5a-b3f4-992855641a0b/perguntas.PNG?v=1744640409521" alt="Nova att" class="news-image">
        <img src="https://cdn.glitch.global/c37cdc6f-eab7-4b5a-b3f4-992855641a0b/respostas.PNG?v=1744640420287" alt="Nova att" class="news-image">
        <img src="https://cdn.glitch.global/c37cdc6f-eab7-4b5a-b3f4-992855641a0b/resposta%20err.PNG?v=1744640414086" alt="Nova att" class="news-image">
        <img src="https://cdn.glitch.global/c37cdc6f-eab7-4b5a-b3f4-992855641a0b/fim.PNG?v=1744640404474" alt="Nova att" class="news-image">
        <p><strong>Bordas mais suaves:</strong> Raio reduzido de 15px para 12px (menos arredondado, mais compacto).</p>
        <p><strong>Fonte do texto: </strong>Tamanho ajustado de 28px para 26px</p>
        <p><strong>Barra de progresso:</strong> Reposicionada para melhor equilíbrio visual.</p>
        <p><strong>Espaçamento entre botões:</strong> Diminuído de 20px para 10px</p>
      </div>
    </div>
  
    <div style="text-align: center; margin: 40px 0;">
      <a href="index.html" class="btn btn-secondary"><i class="fas fa-arrow-left"></i> Voltar para a Página Inicial</a>
    </div>

    <script>
      document.querySelector('.menu-toggle').addEventListener('click', function() {
          document.querySelector('nav ul').classList.toggle('active');
      });
    </script>
  </body>
</html>