<<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>ETHCS BEHAVIOR</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  </head>

  <body>
    <nav>
      <div class="logo">
        <a href="index.html">ETHCS BEHAVIOR</a>
      </div>
      <div class="menu-toggle">☰</div>
      <ul>
        <li><a href="faq.html">Faq</a></li>
        <li><a href="novidades.html">Novidades</a></li>
        <li><a href="Blog.html">Blog</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>

    <header>
      <h1>Jogo Código de Honra</h1>
      <p>Teste seus conhecimentos com este jogo de perguntas e respostas!</p>
    </header>

    <main>
      <div class="features">
        <div class="feature-card">
          <i class="fas fa-question-circle"></i>
          <h3>Diversas Perguntas</h3>
          <p>Diversas Perguntas para treinar seu nível de ética.</p>
        </div>

        <div class="feature-card">
          <i class="fas fa-trophy"></i>
          <h3>Obtenha conhecimento</h3>
          <p>Após cada resposta veja uma explicação detalhada</p>
        </div>
      </div>

      <div class="cta-section">
        <h2>Adquira agora e comece a jogar!</h2>
        <p>Baixe o jogo e entre na competição por conhecimento e honra.</p>
        
        <a href="#" class="btn">Baixar Agora - Grátis!</a>
        <a href="trailer.html" class="btn btn-secondary">Ver Trailer</a>
      </div>
    </main>

    <footer>
      <div class="social-links">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
      <p>&copy; 2025 ETHCS BEHAVIOR. Todos os direitos reservados.</p>
    </footer>

    <script>
      document.querySelector('.menu-toggle').addEventListener('click', function() {
          document.querySelector('nav ul').classList.toggle('active');
      });
    </script>
  </body>
</html>