<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>ETHCS BEHAVIOR</title>
  </head>

  <body>
    <nav>
      <div class="logo">
        <a href="index.html">ETHCS BEHAVIOR</a>
        </div>
      </div>
      <ul>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li></li>
        <li></li>
      </ul>
    </nav>

    <section class="banner">
      <div class="texto">
         <h1 class="titulo"></h1>
         <h2 class="sub_titulo"></h2>
         <div class="botoes">
             <button class="n-overlay">Saiba Mais</button>
             <a href="produto.html"><button class="overlay">Produtos</button></a>
         </div>
      </div>
  </section>
    </body>
  </html>