<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>ETHCS BEHAVIOR</title>
    <style>
      /* Estilos gerais (igual à página principal) */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Poppins', sans-serif;
      background: url("fundos/bk2.png") no-repeat center center fixed;
      color: #333;
      line-height: 1.6;
      padding: 20px;
    }
    
    header {
      background:  url("background.png");
      color: #fff;
      padding: 30px 20px;
      text-align: center;
      border-radius: 10px;
      margin-bottom: 30px;
    }
    
    /* Estilos específicos da página de novidades */
    .news-container {
      max-width: 1000px;
      margin: 0 auto;
    }
    
    .news-card {
      background: #fff;
      border-radius: 10px;
      padding: 25px;
      margin-bottom: 30px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    
    .news-date {
      color: #4a6491;
      font-weight: 600;
      margin-bottom: 10px;
      display: block;
    }
    
    .news-title {
      font-size: 1.5em;
      margin-bottom: 15px;
      color: #2c3e50;
    }
    
    .news-image {
      width: 100%;
      border-radius: 8px;
      margin: 15px 0;
    }
    
    .back-btn {
      display: inline-block;
      margin-top: 20px;
      color: #4a6491;
      text-decoration: none;
      font-weight: 600;
    }
    
    .back-btn:hover {
      text-decoration: underline;
    }
    </style>
  </head>

  <body>
    <nav>
      <div class="logo">
        <a href="index.html">ETHCS BEHAVIOR</a>
        </div>
      </div>
      <ul>
        <li><a href="faq.html">faq</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li></li>
        <li></li>
      </ul>
    </nav>

    <header>
      <h1>Novidades do Jogo</h1>
      <p>Fique por dentro das últimas atualizações do Código de Honra</p>
    </header>
  
    <div class="news-container">
      <!-- Notícia 1 -->
      <div class="news-card">
        <span class="news-date">14/04/2025</span>
        <h2 class="news-title">Nova Atualização: Designer melhorado!</h2>
        <img src="https://cdn.glitch.global/c37cdc6f-eab7-4b5a-b3f4-992855641a0b/att.PNG?v=1744639993756" alt="Nova att" class="news-image">
        <img src="https://cdn.glitch.global/c37cdc6f-eab7-4b5a-b3f4-992855641a0b/perguntas.PNG?v=1744640409521" alt="Nova att" class="news-image">
        <img src="https://cdn.glitch.global/c37cdc6f-eab7-4b5a-b3f4-992855641a0b/respostas.PNG?v=1744640420287" alt="Nova att" class="news-image">
        <img src="https://cdn.glitch.global/c37cdc6f-eab7-4b5a-b3f4-992855641a0b/resposta%20err.PNG?v=1744640414086" alt="Nova att" class="news-image">
        <img src="https://cdn.glitch.global/c37cdc6f-eab7-4b5a-b3f4-992855641a0b/fim.PNG?v=1744640404474" alt="Nova att" class="news-image">
        <p><strong>Bordas mais suaves:</strong>Raio reduzido de 15px para 12px (menos arredondado, mais compacto).</p>
        <p><strong>Fonte do texto: </strong>Tamanho ajustado de 28px para 26px</p>
        <p><strong>Barra de progresso:</strong> Reposicionada para melhor equilíbrio visual.</p>
        <p><strong>Espaçamento entre botões:</strong> Diminuído de 20px para 10px</p>
        <p></p>
        <p></p>
      </div>
    </div>
  
    <div style="text-align: center; margin-top: 40px;">
      <a href="index.html" class="back-btn"><i class="fas fa-arrow-left"></i> Voltar para a Página Inicial</a>
    </div>

    </body>
  </html>